# HelloJava

./: .gitignore  README  build.gradle  some.properties
src/just/testing/: Hello.java
src/main/just/testing/: Hello.java
